<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mud Metrix - Contact</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css" />
    <style media="screen">
      iframe {
        min-height: 30rem;
      }
    </style>
  </head>
  <body data-aos="fade-in">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1>Contact</h1>
          <a href="/"><img style="max-width:10rem;" src="img/mmoriginal.svg" alt="mud metrix logo"></a>
          <a href="/about.html">ABOUT</a>
          <a href="/contact.html">CONTACT</a>
        </div>
      </div>

      <div class="callout">
        <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
        <style type="text/css" media="screen, projection">
        	@import url(https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.css);
        </style>
        <iframe title="Feedback Form" class="freshwidget-embedded-form" id="freshwidget-embedded-form" src="https://seqtechllcservice.freshdesk.com/widgets/feedback_widget/new?&widgetType=embedded&formTitle=Contact+Us&submitTitle=Send+Message&submitThanks=Thank+you+for+contacting+us.+We'll+respond+shortly.&screenshot=No&searchArea=no&captcha=yes" scrolling="no" height="500px" width="100%" frameborder="0" >
        </iframe>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script src="js/app.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
